<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37ec7249eb66432bbda31451616435e4" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Nivel_Riesgo" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.Puesto" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="Model1.Registro_transaccion_deduccion" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Empleado" Width="1.5" PointX="5.125" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Departamento" Width="1.5" PointX="4.625" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.Tipo_de_Deduccion" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Tipo_de_Ingreso" Width="1.5" PointX="8.375" PointY="2.625" />
        <EntityTypeShape EntityType="Model1.Registro_Transaccion" Width="1.5" PointX="8.375" PointY="4.875" />
        <AssociationConnector Association="Model1.Nivel_RiesgoPuesto" />
        <AssociationConnector Association="Model1.PuestoEmpleado" />
        <AssociationConnector Association="Model1.EmpleadoRegistro_transaccion_deduccion" />
        <AssociationConnector Association="Model1.Tipo_de_DeduccionRegistro_transaccion_deduccion" />
        <AssociationConnector Association="Model1.DepartamentoEmpleado" />
        <AssociationConnector Association="Model1.EmpleadoRegistro_Transaccion" />
        <AssociationConnector Association="Model1.Tipo_de_IngresoRegistro_Transaccion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>